# MineSweeper

./: MineSweeper.sln
MineSweeper/MineSweeper/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MineSweeper.csproj  Settings.cs
MineSweeper/MineSweeper.Android/: MainActivity.cs  MineSweeper.Android.csproj  SplashActivity.cs
MineSweeper/MineSweeper.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MineSweeper/MineSweeper.Android/Resources/: Resource.designer.cs
MineSweeper/MineSweeper.Android/Resources/drawable/: splash_screen.xml
MineSweeper/MineSweeper.Android/Resources/values/: colors.xml  styles.xml
MineSweeper/MineSweeper.iOS/: Info.plist  MineSweeper.iOS.csproj
MineSweeper/MineSweeper/Models/: AudioPlayer.cs  Cell.cs  GameOverInfo.cs  IMSNotification.cs  IMSSettings.cs  ISettings.cs  MSTimer.cs  MenuView.cs  Minesweeper.cs  Record.cs  RecordsDatabase.cs
MineSweeper/MineSweeper/Models/LongPress/: LongPressGestureRecognizerFrameRenderer.cs
MineSweeper/MineSweeper/Pages/: GamePlaySettings.cs  MainPage.xaml  MainPage.xaml.cs  NotificationPage.cs  RecordsPage.xaml  RecordsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPageTemplate.xaml  SettingsPageTemplate.xaml.cs  ThemeSettings.cs
